# rep01

Teste/: local.properties
Teste/app/: build.gradle  proguard-rules.pro
Teste/app/src/androidTest/java/br/com/testeti/testeapp/: ApplicationTest.java
Teste/app/src/main/: AndroidManifest.xml
Teste/app/src/main/java/br/com/testeti/testeapp/: ListaActivity.java  MainActivity.java  SplashActivity.java
Teste/app/src/main/java/br/com/testeti/testeapp/adapters/: TesteAdapter.java
Teste/app/src/main/java/br/com/testeti/testeapp/sqlite/: Helper.java  TesteDAL.java  TesteManager.java  TesteObject.java
Teste/app/src/main/java/br/com/testeti/testeapp/util/gps/: LocationService.java
Teste/app/src/main/java/br/com/testeti/testeapp/util/qrcode/: CameraPreview.java  ZBarConstants.java  ZBarScannerActivity.java
Teste/app/src/main/res/layout/: activity_lista.xml  activity_main.xml  content_main.xml  item_teste.xml  splash_activity.xml
Teste/app/src/main/res/menu/: menu_main.xml
Teste/app/src/main/res/values/: strings.xml
Teste/app/src/test/java/br/com/testeti/testeapp/: ExampleUnitTest.java
